# company-rest-endpoints

./: README.md  build.gradle  circle.yml  settings.gradle
.circleci/: config.yml
src/main/java/com/nlc/company/: CompanyApplication.java
src/main/java/com/nlc/company/controllers/: BeneficialOwnerController.java  CompanyController.java
src/main/java/com/nlc/company/errors/: CompanyNotFoundException.java
src/main/java/com/nlc/company/repositories/: BeneficialOwnerRepository.java  BenificialOwnerRepository.java  CompanyRepository.java
src/main/java/com/nlc/company/resources/: BeneficialOwner.java  BenificialOwner.java  Company.java
src/test/java/com/nlc/company/: CompanyApplicationTests.java
src/test/java/com/nlc/company/controllers/: BeneficialOwnerControllerTest.java  CompanyControllerIntegrationTest.java  CompanyControllerTest.java
