buildscript {
	ext {
		springBootVersion = '2.0.3.RELEASE'
	}
	repositories {
		mavenCentral()
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}

	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "gradle.plugin.com.github.spotbugs:spotbugs-gradle-plugin:1.6.2"
	}
}

apply plugin: "com.github.spotbugs"
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: "jacoco"

group = 'com.nlc'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

jacocoTestReport {
	reports {
		xml.enabled true
		csv.enabled false
		html.enabled = false
		//html.destination file("${buildDir}/jacocoHtml")
	}
}

check.dependsOn jacocoTestReport
jacocoTestReport.dependsOn test

spotbugs {
	sourceSets = [sourceSets.main]
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
	runtime('com.h2database:h2')

	testCompile("junit:junit:4.12")
	testCompile("org.springframework:spring-test:4.3.2.RELEASE")
	testCompile("org.hamcrest:hamcrest-library:1.3")
	testCompile("com.jayway.jsonpath:json-path:2.2.0")
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
